# SealMobile

./: Seal.sln
Seal/: App.xaml  App.xaml.cs  Seal.csproj
Seal.Android/: MainActivity.cs  Seal.Android.csproj  XEntryRenderer.cs
Seal.Android/CustomControls/: CustomEditorRenderer.cs  (+1 more)
Seal.iOS/: AppDelegate.cs  DropdownRenderer.cs  Info.plist  Main.cs  Seal.iOS.csproj  mono_crash.115869eaf6.0.json
Seal/ContentViews/: BusinessHoursEditPage.xaml  BusinessHoursEditPage.xaml.cs
Seal/Controllers/: AccountController.cs  DataController.cs  ResponseResult.cs  ServiceController.cs
Seal/Converters/: MenuItemHeightConverter.cs
Seal/CustomUI/: CustomDropDown.cs  CustomEditor.cs  CustomEntryRenderer.cs
Seal/DataClients/: DetailRestaurantDataClient.cs  RestaurantSignUpDataClient.cs
Seal/GraphicalInterface/Manage/: ManageFloorPlanGUI.cs
Seal/GraphicalInterface/UpdateEdit/: FloorPlanGUI.Collisions.cs  FloorPlanGUI.Create.cs  FloorPlanGUI.ElementPickerSection.cs  FloorPlanGUI.SetUpMenuButtons.cs  FloorPlanGUI.TouchActions.cs  FloorPlanGUI.cs  ItemModels.cs
Seal/Initialpages/: Contact.xaml  Contact.xaml.cs  InitialSetup.xaml  InitialSetup.xaml.cs
Seal/Models/: AdditionInfoModel.cs  BusinessHoursModel.cs  CategoriesModel.cs  DetailRestaurantModel.cs  FloorPlanModels.cs  HomeMenuItem.cs  Item.cs  ItemModel.cs  MenuItemsModel.cs  Model.cs  PopupModel.cs
Seal/Models/DTOs/: DetailRestaurantDTO.cs  MenuItemDTO.cs  ResponseResult.cs  RestaurantBasicInfoDTO.cs
Seal/Navigation/: NavigationService.cs
Seal/Ninject/: AppModule.cs
Seal/Pages/AdminDashboard/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs
Seal/Pages/RestaurantAdminPages/: AddMenuItemPage.xaml  AddMenuItemPage.xaml.cs  AdditionInfoPage.xaml  AdditionInfoPage.xaml.cs  BasicInfoPage.xaml  BasicInfoPage.xaml.cs  GetStarted.xaml  GetStarted.xaml.cs  MenuOptionsPage.xaml  MenuOptionsPage.xaml.cs  RestaurantHoursPage.xaml  RestaurantHoursPage.xaml.cs  SetUpFinishPage.xaml  SetUpFinishPage.xaml.cs  UpdateFloorPlanPage.xaml  UpdateFloorPlanPage.xaml.cs
Seal/Properties/PublishProfiles/: FolderProfile.pubxml
Seal/Resources/: AppResources.Designer.cs  AppResources.resx  EndPoints.cs  ImageNames.cs
Seal/Utilities/: ImageUtility.cs  XmlUtility.cs
Seal/ViewModels/: AddMenuItemsVM.cs  AdditionalInfoVM.cs  AdminDashboardVM.FloorPlan.cs  AdminDashboardVM.Info.cs  AdminDashboardVM.cs  BaseViewModel.cs  MenuOptionsVM.cs  RestaurantHoursVM.cs  SetUpFinishVM.cs  UpdateFloorPlanVM.cs
Seal/ViewModels/RestaurantSignUpVMs/: BasicInfoVM.cs  GetStartedVM.cs
Seal/Views/: AddMenuItemView.xaml  AddMenuItemView.xaml.cs  BusinessHoursView.xaml  BusinessHoursView.xaml.cs  MenuItemsListView.xaml  MenuItemsListView.xaml.cs
(+6 files in other folders)
