<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="UrhoSharp.Forms" Version="1.9.67" />
    <PackageReference Include="UrhoSharp.Tools" Version="1.8.93" />
    <PackageReference Include="Yelp.Api" Version="1.3.0" />
    <PackageReference Include="Portable.Ninject" Version="3.3.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\13.16.0.11\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomUI\" />
    <Folder Include="Controllers\" />
    <Folder Include="GraphicalInterface\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\RestaurantSignUpVMs\" />
    <Folder Include="Resources\" />
    <Folder Include="DataClients\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Ninject\" />
    <Folder Include="Navigation\" />
    <Folder Include="Views\" />
    <Folder Include="Utilities\" />
    <Folder Include="Converters\" />
    <Folder Include="GraphicalInterface\UpdateEdit\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\RestaurantAdminPages\" />
    <Folder Include="Pages\AdminDashboard\" />
    <Folder Include="GraphicalInterface\Manage\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>